<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
<html class=""> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>Multinegocios</title>
<meta content="Plataforma de Negocios online" name="description" />
<meta content="" name="keywords" />
<link rel="stylesheet" type="text/css" href="estilos.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
<style type="text/css">

</style>
</head>

<body>
<div style="text-align:center;">
<table style="text-align:center" height="200px" width="90%">

<div>
<img src="img/logo.jpg">
<h1>Sitio en desarrollo...</h1>
<h2>Cel: 0981158614</h2>
<h2>Email: <a href="mailto:gerencia@multinegociospy.com">gerencia@multinegociospy.com</a></h2>
</div>

</table>
</div>
</body>
</html>